[LOGGING]
LOG_DATA_PATH = /home/jsommer/git/ml/log_data
TENSORBOARD_LOG_DATA = /home/jsommer/git/ml/log_data/tb
CSV_LOG_DATA = /home/jsommer/git/ml/log_data/csv

[INPUT_DATA]
NUM_SAMPLES = 20000
; NUM_TRAINING_SAMPLES = 200000
; NUM_TESTING_SAMPLES = 100000
TARGET_DFA = dfa_0
DATA_WIDTH = 32
MAX_DATA_WIDTH = 100
DATASET_PATH = /home/jsommer/git/ml/dataset

[TRAINING]
EPOCHS = 3
ITERATIONS = 2
K_FOLDS = 10
MAX_BATCH_SIZE = 40000

[MODEL]
MODEL_DATA_PATH = /home/jsommer/git/ml/model_data
RELOAD_MODEL = False
TRAIN_MODEL = True